<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icone2.png">
    <title>Betway - Apostas Online: Cassino e Esportes</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
    <body>
        <div class="main">
            <div class="area-cabecalho">
                <div class="logo-menu">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <img src="https://betway.com/welcome/images/betway.svg" class="logo">
                </div>
                <nav class="menu">
                        <a href="./html/api.html">esportes</a>
                        <a href="">cassino</a>
                        <a href="">cassino ao vivo</a>
                        <a href="">vegas</a>
                        <a href="">e-sports</a>
                        <a href="">promoções</a>
                        <button class="login">Login</button>
                        <button class="registrar_menu">Registrar</button>
                </nav>
            </div> <!--FIM CABEÇALHO-->
            
            <div class="conteudo">
                <div class="menu-mobile">
                    <a href="">esportes</a>
                    <a href="">e-sports</a>   
                    <a href="">cassino</a>
                </div>
                <p class="subTitle">BÔNUS DE BOAS-VINDAS</p>
                <p class="title">100%, até R$300 via PIX</p>
                <br>
                <button class="registrar">Registrar</button>
                <div class="fundo-mobile"></div>
            </div>
            <div class="boasVindas">
                <p>
                    Bônus de Boas Vindas: Promoção válida no primeiro depósito bem-sucedido. 
                    Apenas válido para depósito via PIX. Bônus exclusivo para novos clientes. 
                    Somente 1 bônus é permitido a cada novo cliente. Valor mínimo do depósito R$40. 
                    Valor máximo do bônus R$300. 7) O bônus é válido por um período de 7 dias após ter sido creditado. 
                    O bônus está sujeito a 6x aos requisitos de jogo. Outros termos se aplicam. Termos e Condições - 
                    Bônus de Boas-Vindas
                </p>
                <p class="termos">Termos e Condições - Bônus de Boas-Vindas</p>
            </div>
            
            <div class="bolinha"><button></button></div>

            <div class="conteudo-api">
                <div class="cabecalho-api">
                    <a href="http://yugiohtracker.com/#/newCards" target="_blank"><img src="./images/Yu-Gi-Oh_Logo.webp" class="logo"></a>
                </div> 
                <label for="busca" class="margem-left-10px">Nome da carta:</label>
                <br>
                <input class="cardName margem-left-10px" type="text" name="busca" value="" required>
                <button class="cartaNome">Pesquisar</button>
                <ul class="cartaInput"></ul>
                <br><br>
                <button class="cartaAleatoria margem-left-10px">Carta Aleatória</button>
                <ul class="aleatorio"></ul>
            </div>
            <div>
                <img src="./images/verso_carta.jpg" alt="" class="verso-carta">
                <img src="./images/verso_carta.jpg" alt="" class="verso-carta2">
                <img src="./images/verso_carta.jpg" alt="" class="verso-carta3">
                <img src="./images/verso_carta.jpg" alt="" class="verso-carta4">
                <img src="./images/verso_carta.jpg" alt="" class="verso-carta5">
                <img src="./images/verso_carta.jpg" alt="" class="verso-carta6">
                <img src="./images/verso_carta.jpg" alt="" class="verso-carta7">
            </div>
        </div>    
        <script src="./javascript/script.js"></script>  
        </div> <!--FIM MAIN-->       
    </body>
</html>